<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <style>
        div p {}
        div h2 {}
        #test p  {}
        #test h2  {}
        .bbb {}
        #test .bbb  {}
        p.bbb {}
        h2.bbb {}
        #test p.bbb  {}
        .bbb .xxx {}
        p.bbb h2.xxx {}
        #test p.bbb, #test p.xxx {}
        .fff * {}
        .fff p {}
        p.fff {}
        .fff .bbb {}
        .fff h2.bbb {}
        
        #test a:link, #test a:visited {color:red;text-decoration: none;}
        #test a:hover {color:rgb(0, 191, 255);text-decoration:underline;}

        a.www:link,a.www:visited {color:rgb(0, 191, 255);text-decoration:underline;}
        a.www:hover {text-decoration:underline;}

        #test a.www:link, #test a.www:visited {color:rgb(243, 82, 109)}
        #test a.www:hover {color: blueviolet;}

        a.eee:link .www {color:green;} 

    </style>
</head>
<body>
    
</body>
</html>